# ENVIRONMENT ACCOUNT DETAILS
CDK_DEFAULT_ACCOUNT=352158704087
CDK_DEFAULT_REGION=eu-west-1
DEV_AWS_ACCOUNT=$(CDK_DEFAULT_ACCOUNT)
DEV_AWS_REGION=$(CDK_DEFAULT_REGION)
PROD_AWS_ACCOUNT=$(CDK_DEFAULT_ACCOUNT)
PROD_AWS_REGION=$(CDK_DEFAULT_REGION)
s